# Pharmacist

./: .gitignore  Readme.md  modinfo.json
About/: About.xml  Manifest.xml
Defs/MainButtonDefs/: Pharmacist.xml
Languages/: Swedish
Languages/ChineseSimplified/DefInjected/MainButtonDef/: Pharmacist.xml
Languages/ChineseSimplified/Keyed/: Keyed.xml
Languages/ChineseTraditional/DefInjected/MainButtonDef/: Pharmacist.xml
Languages/ChineseTraditional/Keyed/: Keyed.xml
Languages/English/Keyed/: Keyed.xml
Languages/French/DefInjected/MainButtonDef/: Pharmacist.xml
Languages/French/Keyed/: Keyed.xml
Languages/German/Keyed/: German.xml
Languages/Italian/Keyed/: Keyed.xml
Languages/Korean/Keyed/: Keyed.xml
Languages/PortugueseBrazilian/Keyed/: Keyed.xml
Languages/Russian/Keyed/: Keyed.xml
Languages/SpanishLatin/Keyed/: Keyed.xml
Source/: Constants.cs  MainTabWindow_Pharmacist.cs  Pharmacist.cs  Pharmacist.csproj  Pharmacist.sln  PharmacistSettings.cs  PharmacistUtility.cs  Resources.cs  description.md
Source/HarmonyPatches/: HealthAIUtility_FindBestMedicine.cs  WorkGiver_DoBill_GetMedicalCareCategory.cs
Source/Pharmacist/: Constants.cs  HealthAIUtility_FindBestMedicine.cs  MainTabWindow_Pharmacist.cs  Pharmacist.cs  Pharmacist.csproj  PharmacistSettings.cs  PharmacistUtility.cs  Resources.cs  packages.config
Source/Pharmacist/HarmonyPatches/: HealthAIUtility_FindBestMedicine.cs  WorkGiver_DoBill_AddEveryMedicineToRelevantThings.cs  WorkGiver_DoBill_GetMedicalCareCategory.cs
Source/Pharmacist/Properties/: AssemblyInfo.cs
(+6 files in other folders)
