<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyTitle>Pharmacist</AssemblyTitle>
        <Product>Pharmacist</Product>
        <Copyright>Copyright © 2017-2021</Copyright>
        <OutputPath>..\Assemblies\</OutputPath>
        <DebugType>portable</DebugType>
        <PostBuildEvent>mod update</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3087" />
        <PackageReference Include="Lib.Harmony" Version="2.0.0.7" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
